##spring.data.mongodb.uri=mongodb://mongo:27017/guruDB
#spring.data.mongodb.uri=mongodb://devadmin:devadmin@mongo:27017/guruDB
##spring.data.mongodb.host=mongo
##spring.data.mongodb.port=27017
##spring.data.mongodb.database=guruDB
##spring.data.mongodb.username=guru
##spring.data.mongodb.password=gurPass
#server.port=5008

